{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "taxagentai062026",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": false,
    "rewrites": [
      { "source": "/coffee", "destination": "/coffee.html" },
      { "source": "/coffee.html", "destination": "/coffee.html" },
      { "source": "/landing", "destination": "/landing.html" },
      { "source": "/landing.html", "destination": "/landing.html" },
      { "source": "/flyer", "destination": "/flyer.html" },
      { "source": "/flyer.html", "destination": "/flyer.html" },
      { "source": "/pitch_deck", "destination": "/pitch_deck.html" },
      { "source": "/pitch_deck.html", "destination": "/pitch_deck.html" },
      { "source": "/training", "destination": "/training.html" },
      { "source": "/training.html", "destination": "/training.html" },
      { "source": "/developer-training", "destination": "/developer-training.html" },
      { "source": "/developer-training.html", "destination": "/developer-training.html" },
      { "source": "/github-training", "destination": "/github-training.html" },
      { "source": "/github-training.html", "destination": "/github-training.html" }
    ]
  }
}
